<snippet>
	<content><![CDATA[
// Tweet sized templating
function t(e,t){var n;for(n in t){if(t.hasOwnProperty(n)){e=e.replace(new RegExp("{"+n+"}","g"),t[n])}}return e}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ttt</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
